MONGO_URI=mongodb+srv://rachitpanwar:kanekikun@cluster0.dmxti.mongodb.net/email-flow?retryWrites=true&w=majority&appName=Cluster0
PORT= 5000
NODE_ENV=production
FRONTEND_URL=https://jobportal-1-ys19.onrender.com